<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
          name="viewport"/>
    <title>洗牌</title>
    <script src="./js/jquery-3.5.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            overflow-x: hidden;
            height: 1000px;
        }

        ul {
            width: 150px;
            height: 213px;
            margin: 0 auto;
            position: relative;
        }

        .card {
            position: absolute;
            background:url(img/卡牌/牌背/牌背.jpg) no-repeat;
            border: 1px solid #e0e0e0;
            background-size: 150px 213px;
            height: 213px;
            width: 150px;
            border-radius: 5px;
            transition: transform 4s;
            transform-style: preserve-3d;
        }

        .player {
            width: 150px;
            height: 200px;
            border: 1px solid #4ba36a;
            line-height: 200px;
            text-align: center;
            font-size: 50px;
            position: absolute;
        }

        .player1 {
            top: 0;
            left: 25%;
        }
        .player5{
            top: 0;
            right: 25%;
        }

        .player2 {
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .player4 {
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .player3 {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        button {
            position: absolute;
            top: 0;
        }

        .deal {
            margin-left: 40px;
        }
        .wgfd{
            margin-left: 80px;
        }
        .mid{
            width: 52%;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<ul>

</ul>
<button class="clear">洗牌</button>
<button class="deal">发牌</button>
<button class="wgfd">五谷丰登</button>
<div class="mid"></div>
<div class="player player1"></div>
<div class="player player2"></div>
<div class="player player3"></div>
<div class="player player4"></div>
<div class="player player5"></div>
</body>
<script>
    for (let i = 60; i > 0; i--) {
        let brand = `<li class="card" style="top: ${i}px"></li>`
        $('ul').append(brand)
    }
    let li = $('li')
    $('.clear').click(function () {
        clearCards()
    })

    function clearCards() {
        let i = 0;
        while (i < li.length) {
            if (i % 2 == 0) {
                $(li[i]).animate({}, function () {
                    $(li[i]).css({transform: `rotateZ(${-i * 20}deg) rotateY(${i * 10}deg)`})
                })
            } else {
                $(li[i]).animate({}, function () {
                    $(li[i]).css({transform: `rotateZ(${i * 20}deg) rotateY(${i * 10}deg)`})
                })
            }
            i++
            setTimeout(() => {
                $('li').css({transform: `rotateZ(0deg)`})
            }, 1100)
        }
    }

    $('.deal').click(function () {
        dealCards()
    })

    function dealCards() {
        let num = 0
        let index = 0

        function run() {
            // 给player1发牌
            $('ul li:last').animate({right: '302px'}, 200, function (){
                $('ul li:last').remove()
                let cardHtml = makeCard()
                $(`.player${index+1}`).append(cardHtml)
                $(`.player${index+1} li:last`).css({right: num * 5 + 'px'})
                index++
                // 给player2发牌
                $('ul li:last').animate({top: '280px', left: '-680px'}, 200, function (){
                    $('ul li:last').remove()
                    let cardHtml = makeCard()
                    $(`.player${index+1}`).append(cardHtml)
                    $(`.player${index+1} li:last`).css({top: num * 5 + 'px'})
                    index++
                    // 给player3发牌
                    $('ul li:last').animate({top: '600px'}, 200, function (){
                        $('ul li:last').remove()
                        let cardHtml = makeCard()
                        $(`.player${index+1}`).append(cardHtml)
                        $(`.player${index+1} li:last`).css({left: num * 20 + 'px'})
                        index++
                        // 给player4发牌
                        $('ul li:last').animate({top: '280px', right: '-680px'}, 200, function (){
                            $('ul li:last').remove()
                            let cardHtml = makeCard()
                            $(`.player${index+1}`).append(cardHtml)
                            $(`.player${index+1} li:last`).css({top: num * 5 + 'px'})
                            index++
                            // 给player5发牌
                            $('ul li:last').animate({left: '302px'}, 200, function (){
                                $('ul li:last').remove()
                                let cardHtml = makeCard()
                                $(`.player${index+1}`).append(cardHtml)
                                $(`.player${index+1} li:last`).css({left: num * 5 + 'px'})
                                num++
                                if(num < 5){
                                    index = 0
                                    run()
                                }
                            })
                        })
                    })
                })
            })

        }

        run()
    }


    function makeCard() {
        return '<li class="card"></li>'
    }

    $('.wgfd').click(function (){
        let num = 0
        function show(){
            $('ul li:last').animate({top: '300px'}, 200, function (){
                $('ul li:last').remove()
                let cardHtml = makeCard()
                $('.mid').append(cardHtml)
                $('.mid li:last').css({left: num*160+'px'})
                num++
                if(num < 5){
                    show()
                }
            })
        }
        show()
    })
</script>
</html>
